<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> o que e a Champions League? </title>
        <meta charset="UTF-8">

        <style>
             body{background-image:url(https://wallpapercave.com/wp/wp10129848.jpg)}

             h1 {font-size: 100px; 
             text-align:center;
             font-family: "freemono" monos space;
             color:#DC143C;
             border-button:5px solid #F8F8FF
             }

             p{ font-size: 27px;
             text-align: left;
             font-family: "courier" New, monospace;
             color: #F8F8FF;
             text-ident: 20px
             }
             
             h2{font-size: 27px;
             text-align:center;
             font-family: "freemono" New, monospace;
             color: #DC143C;
            }

            li{font-size: 27px;
             text-align: left;
             font-family: "courier" New, monospace;
             color: #F8F8FF;
            }
             
             </style>



    </head>
    <body>
        <h1> O que é a champions ? </h1>

        <hr color="red" size="5"/>

        <img src="neymar10.webp" alt="champions" width="250px" height="150px" />

        <p> 
           <u> A <strong> CHAMPIONS LEAGUE (liga dos campeões) </strong> <strong>A Liga dos Campeões da UEFA (em inglês: UEFA Champions League) é uma competição anual de
             clubes de futebol 
             a nível continental, organizada pela União das Associações Europeias de Futebol (UEFA) e disputada por clubes europeus.
             É um dos torneios mais prestigiados do mundo e a competição de clubes mais prestigiada no futebol europeu,
             disputada pelas equipas mais bem classificadas nos respectivos campeonato nacionais na época anterior, 
            sendo o número de vagas atribuído consoante o ranking da UEFA. A final da Liga dos Campeões da UEFA é o evento esportivo anual mais visto em todo o mundo.
             A final da edição de 2012–13 teve o maior número de audiência até o momento, atraindo 360 milhões de telespectadores </strong></u>
        </p>




		 <img src="GG.jpg" alt="champions" width="250px" height="150px" />  





        <p>

        <strong><u>Introduzida em 1992, a competição é a sucessora da Taça dos Clubes Campeões Europeus (português europeu) ou Copa dos Clubes Campeões Europeus 
        (português brasileiro), que havia sido disputada desde 1955, acrescentando uma fase de grupos à competição, permitindo a participação de várias equipes de diversos países [2] 
        A edição de 1992–93 foi inicialmente um torneio que havia apenas grupos, aberto apenas ao clube campeão de cada país. Durante a década de 1990, o formato foi expandido, 
        incorporando uma fase pré qualificatória para incluir clubes que terminaram vice-campeão dos seus campeonatos nacionais.</u></strong>

</p>


        <img src="ff.jpeg" alt="champions" width="250px" height="150px" />  

          <h2> como funciona a classificação da champions League </h2>

          <hr color="red" size="5"/>
         
       <p>
        <u><strong> Os times são divididos em quatro potes. O Pote 1 é composto pelo atual campeão (Real Madrid),
         pelo vencedor da Liga Europa (Eintracht Frankfurt) e pelos campeões dos seis países mais bem classificados
         no ranking que não se classificaram através de um dos títulos de 2021/22.</strong></u>
        </p>


    </body>
</html>