<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> TABELA </title>
        <meta charset="UTF-8">
        <style>
            body{
                 background-image:url(https://w.wallhaven.cc/full/l3/wallhaven-l3xw9y.jpg) 


            }



            h1{
              color:#000080
            }

            h2{
              color:crimson
            }


            h3{
              color:darkmagenta
            }

            ol{
              color:black
            }

            ul{
              color:black
            }

            table{
              color:crimson
            }
        
        </style>



    </head>
    <body>
        <h1> Listas e tabelas com CSS interno</h1>

        <h2>Lista n達o-ordenada</h2>
        <ul>
            <strong>
            <li>Jorge</li>
            <li>Lucas</li>
            <li>Jo達o</li>
            <li>Gurgel</li>
            </strong>
        </ul>

        <h3>Lista ordenada</h3>
        <ol>
            <strong>
            <li>Gurgel</li>
            <li>Jorge</li>
            <li>Jo達o</li>
            <li>Lucas</li>
            </strong>
        </ol>

        <h4> Tabela </h4>
        <strong> <table border="1">
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Altura</td>
            <td>Aniversario</td>
            <td>Peso</td>
        </tr>

        <tr>
            <td>Jorge</td>
            <td>17</td>
            <td>1.82</td>
            <td>18/02/2006</td>
            <td>78Kg</td>
        </tr>

        <tr>  
            <td>Lucas</td>
            <td>15</td>
            <td>1.74</td>
            <td>17/08/2007</td>
            <td>81Kg</td>
        </tr>
        
        <tr>  
            <td>Jo達o</td>
            <td>15</td>
            <td>1.79</td>
            <td>19/05/2007</td>
            <td>76Kg</td>
        </tr>
    </strong>
    </body>
</html>